<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <title>京东（JD.COM）- 正品低价、品质保障</title>
    <style>

    	li {
    		list-style: none;
    	}
    	button, input {
    		font-family: sans-serif;
    	}
    	input {
    		text-rendering: auto;
    		color: initial;
    		letter-spacing: normal;
    		word-spacing: normal;
    		font-family: 'Microsoft YaHei';
    	}
    	img {
    		border: 0;
    		vertical-align: middle;
    		width: 100%;
    		height: 100%;
    	}
    	a {
    		cursor: pointer;
    		color: #666;
    		text-decoration: none;
    	}
    	body {
    		font-family: 'Microsoft YaHei';
    		font-size: 14px;
    		margin: 0;
    		padding: 0;
    	}
    	ul {
    		margin: 0;
    		padding: 0;
    	}
    	p {
    		padding: 0;
    		margin: 0;
    	}
    	.index {
    		background-color: #f0f3ef;
    		width: 1263.33px;
    		color: #666;
    	}
    	.JDevent{
    		margin: 0;
    		padding: 0;
    		position: relative;
    		background-color: #009ce7;
    		width: 100%;
    		height: 80px;
    		text-align: center;
    	}
    	#shortcut {
    		width: 1263.33px;
    		height: 30px;
    		border-bottom: 1px solid #ddd;
    		background-color: #e3e4e4;
    		margin: 0;
    		padding: 0;
    	}
    	.w {
    		height: 30px;
    		width: 1190px;
    		line-height: 30px;
    		color: #999;
    		margin:  auto;
    		padding: 0;
    		position: relative;
    	}
    	#shortcut li {
    		float: left;
    	}
    	#shortcut li.spacer {
    		overflow: hidden;
    		margin: 11px 5px 0;
    		width: 1px;
    		height: 10px;
    		background-color: #ccc;
    	}
    	.fl {
    		float: left;
    		margin: 0;
    	}
    	#mycity {
    		margin-left: 200px;
    	}
    	#cityblock {
    		height: 28px;
    		line-height: 28px;
    		padding-left: 7px;
    		padding-right: 7px;
    		float: left;
    		border: 1px solid #e3e4e5;
    		position: relative;
    	}
    	.fr {
    		float: right;
    		margin: 0;
    	}
    	#login {
    		margin-right: 8px;
    		float: left;
    	}
    	#header{
    		width: 1263.33px;
    		height: 140px;
    		background-color: #f0f3ef;
    	}
    	#header .w{
    		position: relative;
    		height: 140px;
    	}
    	#logo {
    		position: absolute;
    		z-index: 2;
    		margin: 0;
    		padding: 0;
    		left: 0;
    		top: -31px;
    		width: 190px;
    		height: 170px;
    		background-color: #fff;
			border-bottom: 1px solid #ededed; 
    		box-shadow: 0 -12px 10px rgba(0,0,0,.2);
    	}
    	#logo-block {
    		overflow: hidden;
    		width: 190px;
    		height: 170px;
    		background-image: url(image/navLogo.png);
    		background-position: 0 0; 
    		background-size: 317.5px, 170px;
    	}
    	#search {
    		height: 60px;
    		position: relative;
    		margin: 0;
    		padding: 0;
    	}
    	#search .form {
    		position: absolute;
    		left: 320px;
    		top: 25px;
    		width: 550px;
    		height: 35px;
    		color: #666;
    		margin: 0;
    		padding: 0;
    		background-color: white;
    	}
    	#search .text {
    		left: 4px;
    		padding: 4px, 44px, 4px, 4px;
    		width: 450px;
    		height: 25px;
    		border: 1px solid transparent;
    		line-height: 25px;
    		font-size: 14px;
    		color: #989898;
    		position: absolute;
    		top: 10%;
    		outline: none;
    		background-color: white;
    	}
    	#search .photo-search-btn {
    		position: absolute;
    		right: 65px;
    		top: 10px;
    		width: 19px;
    		height: 15px;
    		overflow: hidden;
    	}
    	#search .photo-search-btn .upload-bg {
    		display: block;
    		width: 19px;
    		height: 15px;
    		background: url(image/photo-search.png) no-repeat;
    		cursor: pointer;
    	}
    	#search .button {
    		position: absolute;
    		top: 0;
    		border-radius: 0;
    		right: 0;
    		width: 50px;
    		height: 35px;
    		line-height: 35px;
    		border: none;
    		background-color: #f10215;
    		font-size: 20px;
    		font-weight: 700;
    		color: #fff;
    		cursor: pointer;
    	}
    	#settleup {
    		position: absolute;
    		right: 99px;
    		top: 25px;
    		margin: 0;
    		padding: 0;
    	}
    	.cw-icon {
    		overflow: hidden;
    		position: relative;
    		float: left;
    		border: 1px solid #e3d4e5;
    	}
    	#settleup .cw-icon {
    		width: 188px;
    		height: 33px;
    		background-color: #fff;
    		text-align: center;
    		line-height: 33px;
    	}
    	#settleup .cw-icon a {
    		color: #f10214;
    		text-decoration: none;
    		font-size: 12px;
    	}
    	#hotwords {
    		overflow: hidden;
    		position: absolute;
    		left: 320px;
    		top: 65px;
    		width: 550px;
    		height: 20px;
    		line-height: 20px;
    		font-size: 12px;
    	}
    	#header .style-red {
    		color: #f10215;
    		width: 65px;
    		white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		cursor: pointer;
    	}
    	#hotwords a {
    		float: left;
    		margin-right: 10px;
    		color: #999;
    		text-decoration: none;
    	}
    	#navitems {
    		overflow: hidden;
    		position: absolute;
    		left: 200px;
    		bottom: 0;
    		width: 790px;
    		height: 40px;
    		padding-top: 20px; 
    	}
    	#navitems ul{
    		float: left;
    	}
    	#navitems li {
    		float: left;
    		margin-left: 30px;
    		margin-top: 5px;
    		list-style: none;
    	}
    	#navitems a {
    		position: relative;
    		display: block;
    		height: 40px;
    		line-height: 4-px;
    		font-size: 14px;
    		color: #333;
    		text-decoration: none;
    	}
    	#navitems img {
    		position: absolute;
    		top: -10px;
    		margin-left: 35px;
    		width: 42px;
    		height: 15px;
    	}
    	#navitems .spacer {
    		overflow: hidden;
    		margin-top: 15px;
    		margin-left: 20px;
    		margin-right: -10px;
    		width: 1px;
    		height: 10px;
    		background-color: #ccc;
    		float: left;
    	}
    	#treasure {
    		position: absolute;
    		right: 0;
    		bottom: 10px;
    		width: 190px;
    		height: 40px;
    		background: url(image/treasure.png) center no-repeat;
    	}
    	#firstsection {
    		height: 480px;
    		position: relative;
    		margin-bottom: 30px;
    		background-color: #f0f3ef;
    	}
    	#firstsection_inner {
    		height: 480px;
    		background-color: #f0f3ef;
    		position: relative;
    		margin: 0 auto;
    		width: 1190px;
    	}
    	#fs_col1 {
    		float: left;
    		height: 480px;
    		margin-right: 10px;
    		width: 190px;
    	}
    	#cate_menu {
    		overflow: hidden;
    		padding: 10px 0;
    		height: 460px;
    		background-color: #fefefe;
    		color: #636363;
    	}
    	.cate_menu_item {
    		overflow: hidden;
    		padding-left: 14px;
    		height: 27px;
    		line-height: 27px;
    		font-size: 14px;
    	}
    	.cate_menu_line {
    		padding: 0 2px;
    	}
    	#fs_col2 {
    		float: left;
    		height: 480px;
    		margin-right: 10px;
    		width: 590px;
    	}
    	.focus {
    		height: 470px;
    		width: 590px;
    		position: relative;
    		margin-top: 10px;
    		overflow: hidden;
    		float: left;
    	}
    	#fs_col3 {
    		width: 190px;
    		height: 480px;
    		float: left;
    	}
    	.rec_item {
    		width: 190px;
    		height: 150px;
    		margin-top: 10px;
    	}
    	.rec_item img {
    		width: 100%;
    		height: 100%;
    	}
    	#fs_col4 {
    		width: 190px;
    		height: 480px;
    		float: right;
    	}
    	#J_user {
    		height: 150px;
    		background-color: #fff;
    		margin-top: 10px;
    		text-align: center;
    	}
    	#user_inner {
    		position: relative;
    		padding-top: 62px;
    		height: 78px;
    	}
    	#user_photo {
    		position: absolute;
    		left: 50%;
    		top: -10px;
    		margin-left: -34px;
    		width: 65px;
    		height: 65px;
    	}
    	#user_photo_lk {
    		border: 5px solid #e3e1df;
    		border-radius: 50%;
    		box-shadow: 3px 6px 25px #c3c3c3;
    	}
    	#user_photo_lk img {
    		display: block;
    		width: 55px;
    		height: 55px;
    	}
    	#user_show {
    		padding: 0 10px;
    		font-size: 12px;
    	}
    	#user_show p {
    		overflow: hidden;
    		line-height: 20px;
    		width: 100%
    		white-space:nowrap;
    		text-overflow: ellipsis;
    		color: #888;
    	}
    	#user_show .user_login .user_register {
    		padding: 0 2px;
    	}

    	#user_profit {
    		margin-top: 10px;
    		height: 25px;
    		font-size: 0;
    	}
    	.user_profit_lk {
    		display: inline-block;
    		margin: 0 5px;
    		width: 70px;
    		height: 25px;
    		line-height: 25px;
    		font-size: 12px;
    		text-align: center;
    		color: #e43f3b;
    		border-radius: 13px;
    		box-shadow: 6px 8px 20px rgba(45,45,45,.15);
    	}
    	.user_profit_lk_plus {
    		background-color: #363634;
    		color: #e5d790;
    		display: inline-block;
    		margin: 0 5px;
    		width: 70px;
    		height: 25px;
    		line-height: 25px;
    		font-size: 12px;
    		text-align: center;
    		border-radius: 13px;
    		box-shadow: 6px 8px 20px rgba(45,45,45,.15);
    	}
    	#J_news {
    		overflow: hidden;
    		height: 130px;
    		background-color: #fff;
    	}
    	.J_news_head {
    		padding: 8px 0 0;
    		position: relative;
    		line-height: 13px;
    		font-size: 0;
    	}
    	.J_news_head_item {
    		font-size: 12px;
    		color: #333;
    		padding-right: 15px;
    		padding-left: 15px;
    		border-right: 1px solid #dfe0e1;
    	}
    	.J_news_head_item_2 {
    		font-size: 12px;
    		color: #333;
    		padding-right: 15px;
    		padding-left: 15px;
    		border-right: none;
    	}
    	.news_active {
    		position: absolute;
    		bottom: -1px;
    		left: 0;
    		margin-left: 13px;
    		width: 27px;
    		height: 2px;
    		background-color: #db192b;
    	}
    	.news_more {
    		position: absolute;
    		right: 12px;
    		top: 8px;
    		font-size: 12px;
    	}
    	.J_news_content {
    		position: relative;
    		padding-top: 8px;
    		margin: 0 15px;
    		height: 88px;
    	}
    	.news_item {
    		line-height: 22px;
    		max-width: 160px;
    		white-space: nowrap;
    		text-overflow: ellipsis;
    		overflow: hidden;
    		color: #999;
    	}
    	#J_service {
    		overflow: hidden;
    		position: relative;
    		height: 190px;
    	}
    	.service_entry {
    		overflow: hidden;
    		padding: 18px 11px 11px;
    		background: #fff;
    	}
    	.service_photo {
    		height: 165px;
    	}
    	.service_photo img {
    		width: 100%;
    		height: 100%;
    	}
    	#seckill {
    		height: 275px;
    		margin-bottom: 30px;
    	}
    	#sk_inner {
    		background: #fff;
    		overflow: hidden;
    		margin: 0 auto;
    		width: 1190px;
    	}
    	#sk_hd {
    		position: relative;
    		float: left;
    		width: 190px;
    		height: 275px;
    		background: #e83632;
    		color: #fff;
    	}
    	#sk_hd_lk {
    		display: block;
    		width: 100%;
    		height: 100%
    		color: #fff;
    	}
    	.sk_hd_1 {
    		position: absolute;
    		left: 0;
    		width: 100%;
    		text-align: center;
    		top: 42px;
    		font-size: 43px;
    	}
    	.sk_hd_2 {
    		position: absolute;
    		left: 0;
    		width: 100%;
    		text-align: center;
    		top: 90px;
    		color: rgba(255,255,255,0,5);
    		font-size: 20px;
    	}
    	.sk_ico {
    		position: absolute;
    		left: 86px;
    		top: 126px;
    		display: block;
    		width: 32px;
    		height: 33px;
    	}
    	.sk_hd_3 {
    		position: absolute;
    		left: 0;
    		width: 100%;
    		text-align: center;
    		top: 170px;
    		font-size: 16px;
    	}
    	.sk_cd {
    		position: absolute;
    		top: 212px;
    		left: 30px;
    		height: 40px;
    	}
    	.cd_item {
    		position: relative;
    		float: left;
    		width: 40px;
    		height: 40px;
    		text-align: center;
    		background-color: #2f3430;
    		margin-right: 5px;
    	}
    	.cd_item_txt {
    		position: relative;
    		line-height: 40px;
    		font-weight: bold;
    		font-size: 20px;
    	}
    	#sk_bd {
    		float: left;
    	}
    	#sk_bd .sk_list {
    		position: relative;
    		float: left;
    		width: 799px;
    		border-right: 1px solid #f0f0f0;
    		height: 275px;
    		overflow: hidden;
    	}
    	.sk_list_inner {
    		position: relative;
    		width: 800px;
    		height: 275px;
    	}
    	.sk_item {
    		position: relative;
    		width: 200px;
    		height: 275px;
    		overflow: hidden;
    		float: left;
    	}
    	.sk_item::after {
    		width: 1px;
    		height: 275px;
    		background-color: #f0f0f0;
    		top: 0;
    		right: 0;
    		position: absolute;
    		display: block;
    		content: '';
    	}
    	.sk_item_lk {
    		position: relative;
    		display: block;
    		width: 190px;
    		height: 275px;
    		text-align: center;
    		margin: auto;
    	}
    	.sk_item_img {
    		position: absolute;
    		width: 140px;
    		height: 140px;
    		left: 50%;
    		margin-left: -70px;
    		top: 40px;
    		overflow: hidden;
    		background: transparent;
    	}
    	.sk_item_name {
    		position: absolute;
    		top: 190px;
    		left: 0;
    		width: 160px;
    		padding: 0 15px;
    		line-height: 30px;
    		text-overflow: ellipsis;
    		overflow: hidden;
    		white-space: nowrap;
    	}
    	.sk_item_price {
    		position: absolute;
    		left: 15px;
    		top: 230px;
    		width: 160px;
    		height: 20px;
    		padding: 1px;
    		background-color: #e6382f;
    		line-height: 20px;
    	}
    	.sk_item_price_new {
    		float: left;
    		width: 80px;
    		height: 20px;
    		text-align: center;
    		color: #fff;
    		font-size: 14px;
    		font-weight: bold;
    	}
    	.sk_item_price_origin {
    		float: left;
    		width: 80px;
    		height: 20px;
    		background-color: #fff;
    		text-align: center;
    		color: #b7bcb8;
    		font-size: 12px;
    		text-decoration: line-through;
    	}
    	#sk_bd .sk_channel {
    		position: relative;
    		float: left;
    		width: 180px;
    		height: 260px;
    		padding: 8px 10px 7px;
    	}
    	.sk_channel_inner {
    		width: 100%;
    		height: 100%;
    	}
    	#corechn1 {
    		height: 480px;
    	}
    	.corechn1_inner {
    		overflow: hidden;
    		margin: 0 auto;
    		width: 1190px;
    	}
    	#J_top {
    		background-color: #fff;
    		float: left;
    		height: 450px;
    		width: 390px;
    		margin: 0 10px 30px 0;
    	}
    	.box_hd {
    		height: 60px;
    		padding: 0 20px;
    		font-size: 0;
    		line-height: 0;
    	}
    	.box_hd_lk {
    		display: inline-block;
    		position: relative;
    		height: 40px;
    		margin: 8px 0 0 0;
    	}
    	.box_hd_title {
    		margin-top: 8px;
    		float: left;
    		font-weight: normal;
    		font-size: 22px;
    		color: #222;
    		line-height: 44px;
    	}
    	.box_hd_arrow {
    		float: left;
    		position: relative;
    		width: 23px;
    		height: 23px;
    		top: 20px;
    		left: 4px;
    	}
    	.box_hd_subtitle {
    		float: left;
    		position: relative;
    		top: 10px;
    		font-size: 14px;
    		color: #999;
    		height: 20px;
    		line-height: 20px;
    		margin: 12px 0 0 10px;
    	}
    	.tab_inner {
    		position: relative;
    	}
    	.tab_head {
    		height: 34px;
    		line-height: 34px;
    		text-align: center;
    		background-color: #f7f7f7;
    	}
    	.tab_head_item {
    		position: relative;
    		left: 0;
    		float: left;
    		width: 78px;
    		cursor: pointer;
    		white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		text-align: center;
    		line-height: 34px;
    		font-size: 12px;
    	}
    	.box_bd {
    		width: 390px;
    		height: 355px;
    	}
    	.top_item {
    		margin-left: 20px;
    		position: relative;
    		float: left;
    		width: 350px;
    		height: 107px;
    	}
    	.top_item_img {
    		float: left;
    		width: 80px;
    		height: 80px;
    		margin-top: 15px;
    	}
    	.top_item_rank {
    		float: left;
    		width: 30px;
    		height: 40px;
    		margin: 36px 0 0 10px;
    		line-height: 40px;
    		font-size: 32px;
    		text-align: center;
    		font-family: 'impact';
    	}
    	.top_item_name {
    		display: block;
    		margin-left: 125px;
    		padding-top: 40px;
    		height: 32px;
    		line-height: 16px;
    		font-size: 12px;
    		overflow: hidden;
    		color: #333;
    	}
    	#J_daily {
    		background-color: #fff;
    		float: left;
    		width: 390px;
    		height: 450px;
    		margin: 0 10px 30px 0;
    	}
    	.daily_slider {
    		position: relative;
    		width: 350px;
    		height: 355px;
    		margin: 0 auto;
    	}
    	.daily_img {
    		display: block;
    		width: 350px;
    		height: 128px;
    		margin-bottom: 20px;
    	}
    	.daily_img img {
    		position: relative;
    		overflow: hidden;
    		background-color: transparent;
    		top: -15px;
    	}
    	.daily_cover {
    		width: 100%;
    		height: 210px;
    	}
    	.daily_list {
    		text-align: center;
    		font-size: 0;
    		margin: 0 -8px;
    	}
    	.daily_item {
    		display: inline-block;
    		width: 105px;
    		height: 105px;
    		margin: 0 8px;
    		background-color: #fff;
    		overflow: hidden;
    		line-height: 105px;
    	}
    	.daily_item_image {
    		width: 100%;
    		height: 100%
    	}
    	.daily_item_image img {
    		margin: auto;
    		width: 105px;
    		height: 105px;
    	}
    	.daily_title {
    		height: 58px;
    		line-height: 58px;
    		font-size: 18px;
    		text-align: center;
    		color: #222;
    		margin: 0;
    	}
    	.daily_title_txt {
    		display: inline-block;
    		white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		max-width: 300px;
    	}
    	.daily_content {
    		font-size: 14px;
    		width: 350px;
    		height: 36px;
    		line-height: 18px;
    		margin: 0 auto 0;
    		text-align: center;
    		overflow: hidden;
    		color: #666;
    	}
    	.daily_content_txt {
    		font-size: 14px;
    		height: 36px;
    		line-height: 18px;
    		margin: 0 auto 0;
    		text-align: center;
    		overflow: hidden;
    		color: #666;
    	}
    	#J_coupon {
    		background-color: #fff;
    		margin-right: 0;
    		float: left;
    		width: 390px;
    		height: 450px;
    		margin: 0 0 30px 0;
    	}
    	.coupon_list {
    		float: left;
    		margin-left: 20px;
    		margin-right: 20px;
    		margin-top: -15px;
    		width: 350px;
    		height: 355px;
    		overflow: hidden;
    	}
    	.coupon_item {
    		position: relative;
    		left: 0;
    		right: 0;
    		border-radius: 6px;
    		overflow: hidden;
    		background-color: #f6f6f6;
    		height: 118px;
    		width: 350px;
    	}
    	.coupon_item:nth-child(2n) {
    		background-color: #eeefed;
    	}
    	.coupon_item:before {
    		content: '';
    		display: block;
    		position: absolute;
    		width: 16px;
    		height: 16px;
    		right: 54px;
    		top: -8px;
    		border-radius: 50%;
    		background-color: #fff;
    	}
    	.coupon_item:after {
    		content: '';
    		display: block;
    		position: absolute;
    		width: 16px;
    		height: 16px;
    		right: 54px;
    		bottom: -8px;
    		border-radius: 50%;
    		background-color: #fff;
    	}
    	.coupon_lk {
    		display: block;
    		height: 118px;
    		overflow: hidden;
    	}
    	.coupon_img {
    		float: left;
    		margin: 14px 0 0 10px;
    		width: 70px;
    		height: 70px;
    		padding: 10px;
    		border-radius: 50%;
    		background-color: #fff;
    	}
    	.coupon_more {
    		float: right;
    		height: 100%;
    		line-height: 118px;
    		margin-right: 34px;
    		font-size: 12px;
    		color: #333;
    	}
    	.coupon_more_inner {
    		display: inline-block;
    		width: 1px;
    		line-height: 15px;
    		vertical-align: middle;
    	}
    	.coupon_info {
    		padding-top: 15px;
    		margin: 0 72px 0 110px;
    	}
    	.coupon_price {
    		font-family: 'impact';
    		display: block;
    		height: 38px;
    		line-height: 38px;
    		font-size: 14px;
    		color: #e33333;
    	}
    	.coupon_limit {
    		color: #b1b3b0;
    		font-size: 14px;
    		line-height: 24px;
    		height: 24px;
    		white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    	}
    	.coupon_desc {
    		color: #767b77;
    		font-size: 14px;
    		line-height: 24px;
    		height: 24px;
    		white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;
    	}
    	.slider_indicators {
    		position: relative;
    		font-size: 0;
    		text-align: center;
    	}
    	.slider_indicators_btn {
    		position: relative;
    		display: inline-block;
    		width: 16px;
    		height: 16px;
    		margin-right: 1px;
    		border-radius: 50%;
    	}
    	.slider_indicators_btn:after {
    		content: "";
    		display: block;
    		position: absolute;
    		left: 3px;
    		top: 3px;
    		width: 6px;
    		height: 6px;
    		border-radius: 50%;
    		border: 2px solid #b9beba;
    	}
    	.slider_indicators_btn_active {
    		background-color: #fdd9dd;
    	}
    	.slider_indicator_btn_active:after {
    		content: '';
    		display: block;
    		position: absolute;
    		left: 3px;
    		top: 3px;
    		width: 6px;
    		height: 6px;
    		border-radius: 50%;
    	}
    </style>
</head>
<body class="index">
	<div class="JDevent">
		<img src="image/JDevent.jpg" align="middle" />
	</div>

	<div id="shortcut">
		<div class="w">
			<ul class="fl">
				<li id="mycity">
					<div id="cityblock"><span>北京</span></div>
				</li>
			</ul>
			<ul class="fr">
				<li id="login">
					<a>你好，请登录</a>
					<a style="color: #f10215;">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li><a>我的订单</a></li>
				<li class="spacer"></li>
				<li><a>我的京东</a></li>
				<li class="spacer"></li>
				<li><a>京东会员</a></li>
				<li class="spacer"></li>
				<li><a>企业采购</a></li>
				<li class="spacer"></li>
				<li><a>客户服务</a></li>
				<li class="spacer"></li>
				<li><a>网站导航</a></li>
				<li class="spacer"></li>
				<li><a>手机京东</a></li>
			</ul>
		</div>
	</div>

	<div id="header">
		<div class="w">
			<div id="logo">
				<div id="logo-block">
				</div>
			</div>
			<div id="search">
				<div class="form">
					<input type="text" class="text" placeholder="榨汁机家用" id="key">
					<span class="photo-search-btn">
						<span class="upload-bg"></span>
					</span>
					<button class="button"></button>
				</div>
			</div>
			<div id="settleup">
				<div class="cw-icon">
					<a>我的购物车</a>
				</div>
			</div>
			<div id="hotwords">
				<a class="style-red">吃货嘉年华</a>
				<a>坚果蜜饯</a>
				<a>表白季</a>
				<a>榴莲</a>
				<a>爆款直降</a>
				<a>520表白</a>
				<a>爱车季</a>
				<a>0元试用</a>
				<a>Z18mini</a>
			</div>
			<div id="navitems">
				<ul id="navitems-group1">
					<li><a>秒杀</a></li>
					<li><a>优惠券</a></li>
					<li><a>PLUS会员</a></li>
					<li><a>闪购</a></li>
				</ul>
				<div class="spacer"></div>
				<ul id="navitems-group2">
					<li><a>拍卖</a></li>
					<li><a>京东服饰</a></li>
					<li><a>京东超市 <img src="image/chihuojie.png"></a></li>
					<li><a>生鲜</a></li>
				</ul>
				<div class="spacer"></div>
				<ul id="navitems-group3">
					<li><a>全球购</a></li>
					<li><a>京东金融</a></li>
				</ul>
			</div>
			<div id="treasure">
			</div>
		</div>
	</div>

	<div id="firstsection">
		<div id="firstsection_inner">
			<div id="fs_col1">
				<ul id="cate_menu">
					<li class="cate_menu_item"><a>家用电器</a></li>
					<li class="cate_menu_item">
						<a>手机</a><span class="cate_menu_line">/</span>
						<a>运营商</a><span class="cate_menu_line">/</span>
						<a>数码</a>
					</li>
					<li class="cate_menu_item">
						<a>电脑</a><span class="cate_menu_line">/</span>
						<a>办公</a>
					</li>
					<li class="cate_menu_item">
						<a>家居</a><span class="cate_menu_line">/</span>
						<a>家具</a><span class="cate_menu_line">/</span>
						<a>家装</a><span class="cate_menu_line">/</span>
						<a>厨具</a>
					</li>
					<li class="cate_menu_item">
						<a>男装</a><span class="cate_menu_line">/</span>
						<a>女装</a><span class="cate_menu_line">/</span>
						<a>童装</a><span class="cate_menu_line">/</span>
						<a>内衣</a>
					</li>
					<li class="cate_menu_item">
						<a>美妆</a><span class="cate_menu_line">/</span>
						<a>个护清洁</a><span class="cate_menu_line">/</span>
						<a>宠物</a>
					</li>
					<li class="cate_menu_item">
						<a>女鞋</a><span class="cate_menu_line">/</span>
						<a>箱包</a><span class="cate_menu_line">/</span>
						<a>钟表</a><span class="cate_menu_line">/</span>
						<a>珠宝</a>
					</li>
					<li class="cate_menu_item">
						<a>男鞋</a><span class="cate_menu_line">/</span>
						<a>运动</a><span class="cate_menu_line">/</span>
						<a>户外</a>
					</li>
					<li class="cate_menu_item">
						<a>房产</a><span class="cate_menu_line">/</span>
						<a>汽车</a><span class="cate_menu_line">/</span>
						<a>汽车用品</a>
					</li>
					<li class="cate_menu_item">
						<a>母婴</a><span class="cate_menu_line">/</span>
						<a>玩具乐器</a>
					</li>
					<li class="cate_menu_item">
						<a>食品</a><span class="cate_menu_line">/</span>
						<a>酒类</a><span class="cate_menu_line">/</span>
						<a>生鲜</a><span class="cate_menu_line">/</span>
						<a>特产</a>
					</li>
					<li class="cate_menu_item">
						<a>艺术</a><span class="cate_menu_line">/</span>
						<a>礼品鲜花</a><span class="cate_menu_line">/</span>
						<a>农资绿植</a>
					</li>
					<li class="cate_menu_item">
						<a>医药保健</a><span class="cate_menu_line">/</span>
						<a>计生情趣</a>
					</li>
					<li class="cate_menu_item">
						<a>图书</a><span class="cate_menu_line">/</span>
						<a>音像</a><span class="cate_menu_line">/</span>
						<a>电子书</a>
					</li>
					<li class="cate_menu_item">
						<a>机票</a><span class="cate_menu_line">/</span>
						<a>酒店</a><span class="cate_menu_line">/</span>
						<a>旅游</a><span class="cate_menu_line">/</span>
						<a>生活</a>
					</li>
					<li class="cate_menu_item">
						<a>理财</a><span class="cate_menu_line">/</span>
						<a>众筹</a><span class="cate_menu_line">/</span>
						<a>白条</a><span class="cate_menu_line">/</span>
						<a>保险</a>
					</li>
					<li class="cate_menu_item">
						<a>安装</a><span class="cate_menu_line">/</span>
						<a>维修</a><span class="cate_menu_line">/</span>
						<a>清洗保养</a>
					</li>
				</ul>
			</div>
			<div id="fs_col2">
				<div class="focus">
					<img src="image/fspic.jpg">
				</div>
			</div>
			<div id="fs_col3">
				<div class="rec_inner">
					<div class="rec_item">
						<img src="image/rec_item1.jpg">
					</div>
					<div class="rec_item">
						<img src="image/rec_item2.jpg">
					</div>
					<div class="rec_item">
						<img src="image/rec_item3.jpg">
					</div>
				</div>
			</div>
			<div id="fs_col4">
				<div id="J_user">
				    <div id="user_inner">
				    	<div id="user_photo">
				    		<div id="user_photo_lk">
				    			<img src="image/user_photo.jpg">
				    		</div>
				    	</div>
				    	<div id="user_show">
				    	<p>Hi~欢迎来到京东！</p>
				    	<p>
				    		<a class="user_login">登录</a>
				    		<a class="user_register">注册</a>
				    	</p>
				    	</div>
				    	<div id="user_profit">
				    		<a class="user_profit_lk">新人福利</a>
				    		<a class="user_profit_lk_plus">PLUS会员</a>
				    	</div>
				    </div>

				</div>
				<div id="J_news">
					<div class="J_news_head">
						<a class="J_news_head_item">促销</a>
						<a class="J_news_head_item_2">公告</a>
						<div class="news_active"></div>
						<a class="news_more">更多</a>
					</div>
					<div class="J_news_content">
						<ul class="news_list">
							<li class="news_item"><a></a>京东PLUS会员权益更新及会费调整</li>
							<li class="news_item"><a></a>京东启用全新客服电话“950618”</li>
							<li class="news_item"><a></a>关于召回普利司通（天津）轮胎有限公司2个规格乘用车轮胎的公告</li>
							<li class="news_item"><a></a>京东物流推出配送员统一外呼电话“95056”</li>
						</ul>
					</div>
				</div>
				<div id="J_service">
					<div class="service_entry">
						<div class="service_photo">
							<img src="image/service_photo.JPG">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="floors">
		<div id="seckill">
			<div id="sk_inner">
				<div id="sk_hd">
					<div id="sk_hd_lk">
						<div class="sk_hd_1">京东秒杀</div>
						<div class="sk_hd_2">FLASH DEALS</div>
						<div class="sk_ico"></div>
						<div class="sk_hd_3">离本场结束还剩</div>
						<div class="sk_cd">
							<div class="cd_item"><span class="cd_item_txt">00</span></div>
							<div class="cd_item"><span class="cd_item_txt">45</span></div>
							<div class="cd_item"><span class="cd_item_txt">37</span></div>
						</div>
					</div>
				</div>
				<div id="sk_bd">
					<div class="sk_list">
						<div class="sk_list_inner">
							<a class="sk_item">
								<div class="sk_item_lk">
									<div class="sk_item_img">
										<img src="image/skitem1.webp">
									</div>
									<p class="sk_item_name">诺基亚 7 (Nokia 7) 4GB+64GB 黑色 全网通 双卡双待 移动联通电信4G手机</p>
									<div class="sk_item_price">
										<span class="sk_item_price_new">
											<span>￥</span>
											<span>1289.00</span>
										</span>
										<span class="sk_item_price_origin">
											<span>￥</span>
											<span>1699.00</span>
										</span>
									</div>
								</div>
							</a>
							<a class="sk_item">
								<div class="sk_item_lk">
									<div class="sk_item_img">
										<img src="image/skitem2.webp">
									</div>
									<p class="sk_item_name">微软（Microsoft）新Surface Pro 二合一平板电脑 12.3英寸（Intel Core i5 8G内存 128G存储 ）</p>
									<div class="sk_item_price">
										<span class="sk_item_price_new">
											<span>￥</span>
											<span>6488.00</span>
										</span>
										<span class="sk_item_price_origin">
											<span>￥</span>
											<span>8888.00</span>
										</span>
									</div>
								</div>
							</a>
							<a class="sk_item">
								<div class="sk_item_lk">
									<div class="sk_item_img">
										<img src="image/skitem3.webp">
									</div>
									<p class="sk_item_name">小米（MI）电视 4 55英寸 超薄电视 4K 4.9mm 智能WiFi网络 智能语音控制 蓝牙 平板电视机（黑色）L55M5-AB</p>
									<div class="sk_item_price">
										<span class="sk_item_price_new">
											<span>￥</span>
											<span>3698.00</span>
										</span>
										<span class="sk_item_price_origin">
											<span>￥</span>
											<span>4499.00</span>
										</span>
									</div>
								</div>
							</a>
							<a class="sk_item">
								<div class="sk_item_lk">
									<div class="sk_item_img">
										<img src="image/skitem4.webp">
									</div>
									<p class="sk_item_name">越南进口 中原G7三合一速溶咖啡1600g (16gx100条）</p>
									<div class="sk_item_price">
										<span class="sk_item_price_new">
											<span>￥</span>
											<span>59.90</span>
										</span>
										<span class="sk_item_price_origin">
											<span>￥</span>
											<span>66.90</span>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="sk_channel">
						<div class="sk_channel_inner">
							<img src="image/skchannel.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="corechn1">
			<div class="corechn1_inner">
				<div id="J_top">
					<div class="box_hd">
						<h3 class="box_hd_title">排行榜</h3>
						<div class="box_hd_arrow">
							<img src="image/arrow.png">
						</div>
						<span class="box_hd_subtitle">专属你的购物指南</span>
					</div>
					<div class="box_bd">
						<div class="tab_inner">
							<div class="tab_head">
								<a class="tab_head_item" style="margin-left: -87px ">平板电视</a>
								<div class="tab_head_item" style="margin-left: -9px"><a>手机通讯</a></div>
								<div class="tab_head_item"><a>生活电器</a></div>
								<div class="tab_head_item"><a>饮料冲饮</a></div>
								<div class="tab_head_item" style="color: #e33333;"><a>厨房小电</a></div>
							</div>
							<div class="tab_body">
								<div class="top_item">
							    	<a class="top_item_img"><img src="image/topimg1.webp"></a>
							    	<span class="top_item_rank" style="color: cadetblue">1</span>
							    	<span class="top_item_name">小米（MI）电视 32英寸 智能WiFi网络 高清液晶 平板电视机（黑色）4A L32M5-AZ</span>
								</div>
								<div class="top_item">
							    	<a class="top_item_img"><img src="image/topimg2.webp"></a>
							    	<span class="top_item_rank" style="color: #ed713d">2</span>
							    	<span class="top_item_name">康佳（KONKA） LED32E330C 32英寸 窄边高清液晶电视</span>
								</div>
								<div class="top_item">
							    	<a class="top_item_img"><img src="image/topimg3.webp"></a>
							    	<span class="top_item_rank" style="color: #feb185">3</span>
							    	<span class="top_item_name">康佳（KONKA）S55U 55英寸 4K HDR超高清64位智能液晶电视 (黑色）</span>
								</div>
							</div>
						</div>						
					</div>
					<div class="slider_indicators" style="margin-left: -17px; margin-top: 10px;">
						<i class="slider_indicators_btn slider_indicators_btn_active"></i>
						<i class="slider_indicators_btn slider_indicators_btn_last"></i>
					</div>
				</div>
				<div id="J_daily">
					<div class="box_hd">
						<h3 class="box_hd_title">会买专辑</h3>
						<div class="box_hd_arrow">
							<img src="image/arrow.png">
						</div>
						<span class="box_hd_subtitle">甄选优质好物</span>
					</div>
					<div class="box_bd">
						<div class="daily_slider">
							<div class="daily_img">
								<img src="image/daily1.webp">
							</div>
							<div class="daily_cover">
								<div class="daily_list">
									<div class="daily_item">
										<div class="daily_item_image">
											<img src="image/daily2.jpg">
										</div>
									</div>
									<div class="daily_item">
										<div class="daily_item_image">
											<img src="image/daily3.jpg">
										</div>
									</div>
									<div class="daily_item">
										<div class="daily_item_image">
											<img src="image/daily4.jpg">
										</div>
									</div>
								</div>
								<h3 class="daily_title">
									<span class="daily_title_txt">乐曲悠扬，蓝牙音箱撩动你心</span>
								</h3>
								<div class="daily_content">"说到减压方式，很多小伙伴有通过追剧的、玩游戏的，当然大多数人喜欢通过听音乐来松弛紧张的神经。俗话说好马配好鞍，好的音乐一定也要有好的载体相伴，为此推荐些蓝牙音箱，轻巧便携，音质清晰通透，三频稳定无杂音，助你赶走“小确丧”，天天拥有好心情。"</div>
							</div>
						</div>
					</div>
					<div class="slider_indicators" style="margin-left: -17px; margin-top: 10px;">
						<i class="slider_indicators_btn slider_indicators_btn_active"></i>
						<i class="slider_indicators_btn slider_indicators_btn_last"></i>
						<i class="slider_indicators_btn slider_indicators_btn_last"></i>
					</div>
				</div>
				<div id="J_coupon">
					<div class="box_hd">
						<h3 class="box_hd_title">领券中心</h3>
						<div class="box_hd_arrow">
							<img src="image/arrow.png">
						</div>
						<span class="box_hd_subtitle">前往领券中心</span>
					</div>
					<div class="box_bd">
						<div class="coupon_list">
							<div class="coupon_item">
								<div class="coupon_img">
									<img src="image/coupon1.webp">
								</div>
								<div class="coupon_more">
									<div class="coupon_more_inner">更多精选好券</div>
								</div>
								<div class="coupon_info">
									<div class="coupon_price">
										<span style="font-size: 16px;">￥</span>
										<span style="font-size: 34px;">10</span>
									</div>
									<div class="coupon_limit">满200元可用</div>
									<div class="coupon_desc">全品类（除特殊商品）【20点限量抢】</div>
								</div>								
							</div>
							<div class="coupon_item">
								<div class="coupon_img">
									<img src="image/coupon2.webp">
								</div>
								<div class="coupon_more">
									<div class="coupon_more_inner">更多手机数码券</div>
								</div>
								<div class="coupon_info">
									<div class="coupon_price">
										<span style="font-size: 16px;">￥</span>
										<span style="font-size: 34px;">50</span>
									</div>
									<div class="coupon_limit">满1299元可用</div>
									<div class="coupon_desc">锤子手机部分商品</div>
								</div>
							</div>
							<div class="coupon_item">
								<div class="coupon_img">
									<img src="image/coupon3.webp">
								</div>
								<div class="coupon_more">
									<div class="coupon_more_inner">更多食品饮料券</div>
								</div>
								<div class="coupon_info">
									<div class="coupon_price">
										<span style="font-size: 16px;">￥</span>
										<span style="font-size: 34px;">139</span>
									</div>
									<div class="coupon_limit">满229元可用</div>
									<div class="coupon_desc">良品铺子官方旗舰店</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="slider_indicators" style="margin-left: -17px; margin-top: 10px;">
						<i class="slider_indicators_btn slider_indicators_btn_active"></i>
						<i class="slider_indicators_btn slider_indicators_btn_last"></i>
					</div>					
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="footer_service"></div>
		<div class="footer_help"></div>
		<div class="footer_copyright"></div>
	</div>



</body>

</html>